
#db properties for h2
#spring.datasource.url=jdbc:h2:file:./WEjpa
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.datasource.username=sa
#spring.jpa.generate-ddl=true
#spring.jpa.properties.hibernate.hbm2ddl.auto=create

#db properties for postgres
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=postgres
spring.datasource.password=Jebb2029
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/wellnessDB

spring.mvc.view.prefix = /WEB-INF/jsp/
spring.mvc.view.suffix = .jsp
spring.jackson.serialization.fail-on-empty-beans=false

# enable security when deploying
security.basic.enabled=false

